FLUTTERWAVE_SECRET_KEY = "FLWSECK_TEST-b1bf78424f72e7a4ee64d6ca4138fe09-X"
PAYMENT_PROVIDER="flutterwave"
REDIRECT_URL="http://localhost:3000/payment/verify/:transactionId"
DB_HOST=aws-1-eu-central-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.lsxkqmaxxkqoythzcnis
DB_PASSWORD=qdBVubM9d9J4gSpW
DB_NAME=postgres
DB_DIALECT=postgres
DATABASE_URL=postgresql://postgres:qdBVubM9d9J4gSpW@aws-1-eu-central-1.pooler.supabase.com:5432/postgres

# postgresql://postgres:qdBVubM9d9J4gSpW@db.lsxkqmaxxkqoythzcnis.supabase.co:5432/postgres

postgresql://postgres.lsxkqmaxxkqoythzcnis:qdBVubM9d9J4gSpW@aws-1-eu-central-1.pooler.supabase.com:6543/postgres

npx sequelize db:migrate --url "postgresql://postgres.lsxkqmaxxkqoythzcnis:qdBVubM9d9J4gSpW@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require"
